{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/prisma": ["./prisma"],
      "@repo/ui": ["./packages/ui/src"],
      "@repo/sdk": ["./packages/sdk/src"]
    }
  }
}
